# Project details
sonar.projectKey=AI-PHASE5
sonar.projectName=AI-PHASE5
sonar.projectVersion=10.6

# Source settings
sonar.sources=./src

# Binaries (for languages like Java)
# sonar.java.binaries=./bin

# Server authentication token (generated in SonarQube UI under 'My Account > Security')
sonar.login=sqp_7e068a7931db816f52bc3027f7ad39458760d8e3





